APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=property
DB_USERNAME=
DB_PASSWORD=
SSL_MODE=REQUIRED

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_ALGO=HS256
JWT_SECRET=

CLOUDINARY_URL=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

ACCOUNT_API=https://account-api.klenze.com.au
SERVICES_API=https://services-api.klenze.com.au
PROPERTY_API=https://property-api.klenze.com.au
BOOKING_API=https://booking-api.klenze.com.au
SESSION_API=https://session-api.klenze.com.au
REVIEW_API=https://feedback-api.klenze.com.au
