APP_NAME=KLENZE
APP_ENV=
APP_KEY=
APP_DEBUG=false
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SSL_MODE=REQUIRED

JWT_ALGO=HS256
JWT_SECRET=

CLOUDINARY_URL=
CLOUDINARY_UPLOAD_PRESET=
