APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=user_properties
DB_USERNAME=
DB_PASSWORD=
SSL_MODE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_ALGO=HS256
JWT_SECRET=

INTERFACE_USER=https://app.klenze.com.au

USER_ACCOUNTS=https://user-api.klenze.com.au
SERVICE_OFFERS=https://service-api.klenze.com.au
PROPERTY_MANAGEMENT=https://property-api.klenze.com.au
BOOKING_SYSTEM=https://booking-api.klenze.com.au
CLEANING_SESSIONS=https://session-api.klenze.com.au
REVIEWS_AND_RATINGS=https://feedback-api.klenze.com.au
